<!doctype html>
<html>
	<link rel="shortcut icon" href="images/system/icon.png">
	</link>
	<head>
		<meta charset="utf-8">
		<title>🌲梦幻传说🏹</title>
	</head>
	<style type="text/css">
		html, body {
			background: #00a8f3;
		}
	</style>
	<body>
		<div id="stage">
			<canvas id="canvas" style="border:0px solid black;" width="1500" height="750">
				您的电脑暂不支持画板---😥
			</canvas>
		</div>
		<!--加载图片,音频,参数-->
		<script type="text/javascript" src="js/loading_Parameter.js"></script>
		<!--最主要的核心逻辑算法处理-->
		<script type="text/javascript" src="js/function/function.js"></script>
		<!--最主要的核心运行中心-->
		<script type="text/javascript" src="js/main.js"></script>
		<!--首次打开时创建的数据库，以及加载存储的数据-->
		<script type="text/javascript" src="js/data.js"></script>
		<!--后台安全操控-->
		<script type="text/javascript" src="js/backsecurity.js"></script>
	</body>
</html>
<SCRIPT "Language"=VBScript>
	
</SCRIPT>